# pmeflow

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  package-lock.json  settings.gradle
_data/: dump.rdb  mail_abo_fin_engagement.html  mail_dossier_complete.html  mail_dossier_maj.html  mail_facture.html  mail_presta_a_regler.html  mail_rdv_confirm_to_client.html  mail_rdv_inform_juriste.html  recap.txt
_documents/SPF - Documents Spécifications/: .gitignore  SPF_PMEFLOW_001_100.docx
_documents/UML - Modele UML/: .project  1-process_model.notation  1-process_model.uml  1-process_model_fr_FR.properties  2-domain_process.notation  2-domain_process.uml  2-domain_process_fr_FR.properties
_maquettes/: 01-entreprise-detail.html  01-entreprise-liste.html  02-contact-detail.html  02-contact-liste.html  03-opportunite-detail.html  03-opportunite-liste.html  03-opportunite-previsionnel.html
_maquettes/01-entreprise-detail_files/: 8450.45b77d64c471ac3d8f94.css  855.9eb41af841195b046527.css  legacyAhoyStylesheets.ce0b9dcb64eb0e53b3c41014b3e7ff6a15a04268.css  legacyMainStylesheets.ce0b9dcb64eb0e53b3c41014b3e7ff6a15a04268.css  legacyPopupWithoutIframeStylesheets.ce0b9dcb64eb0e53b3c41014b3e7ff6a15a04268.css  main.60d085b2ec21b20ce879.css  mainVendors.ef080d6eb252a3ba70dc.css
activite-api/: build.gradle
activite-api/src/main/java/fr/pmeflow/activite/api/: ActiviteService.java
activite-api/src/main/java/fr/pmeflow/activite/eventbus/: ActiviteEventBusMetadata.java  ContactEventBusMetadata.java  EntrepriseEventBusMetadata.java  OpportuniteEventBusMetadata.java
activite-api/src/main/java/fr/pmeflow/activite/model/: Activite.java  Collaborateur.java  ReferenceAction.java
activite-api/src/main/java/fr/pmeflow/activite/model/enums/: ProfilCollaborateur.java  TypeDomaine.java
activite-core/: build.gradle
activite-core/src/main/java/fr/pmeflow/activite/: ActiviteApp.java  ActiviteInitializer.java
activite-core/src/main/java/fr/pmeflow/activite/cdi/: CdiProducer.java
activite-core/src/main/java/fr/pmeflow/activite/helper/: CORSProvider.java
activite-core/src/main/java/fr/pmeflow/activite/service/: ActiviteServiceBean.java
activite-core/src/main/resources/: application.properties
backend-api/: build.gradle
backend-core/: build.gradle
commons-api/: build.gradle
commons-api/src/main/java/fr/pmeflow/commons/: PmeflowConstant.java  PmeflowResources.java
commons-api/src/main/java/fr/pmeflow/commons/authentification/: BearerAuthenticator.java
commons-api/src/main/java/fr/pmeflow/commons/model/: BusEvent.java
commons-api/src/main/java/fr/pmeflow/commons/model/enumeration/: Etat.java  Langue.java  TypeReponse.java
commons-api/src/main/resources/fr/pmeflow/commons/: PmeflowResources.properties
gradle/: project-critical-update.gradle
gradle/config/: environment.groovy  owasp-suppressions.xml
grc-api/: .gitignore  build.gradle
grc-core/: build.gradle
iam-api/: build.gradle
iam-core/: build.gradle
opportunite-api/: .project  build.gradle
opportunite-core/: .project  build.gradle
pmeflow-mobile/: pubspec.yaml
pmeflow-mobile/lib/: AppColor.dart  AppContact.dart  AppEntreprise.dart  main.dart
pmeflow-mobile/lib/component/: AvatarContact.dart  ListContact.dart
pmeflow-mobile/lib/page/: ContactPage.dart  EntreprisePage.dart  HomePage.dart  NewContactPage.dart  NewEntreprisePage.dart  OpportunitesPage.dart  ProjetPage.dart  SuiviDuTempsPage.dart
pmeflow-mobile/lib/widget/: ContactBox.dart  ContactBoxList.dart  EntrepriseBox.dart  RatingBox.dart
pmeflow-mobile/test/: widget_test.dart
pmeflow-ui-test/: build.gradle
private-ui/: .env.development  .gitignore  build.gradle  docker-compose.yml  dockerfile  package.json
private-ui/public/: index.html
private-ui/src/: App.vue  AppOld.vue  main.js
private-ui/src/api/: AbonnementService.js  ClientService.js  ConfigurationService.js  DocumentService.js  DossierService.js  EvenementService.js  FacturationService.js  KeycloakService.js  PrestationService.js  ProfilService.js  RefAbonnementService.js  RefFormulaireService.js  RefParametreService.js  RefPrestationService.js  RendezVousService.js  (+1 more)
referentiel-api/: build.gradle
referentiel-core/: build.gradle
sirene-api/: build.gradle
stripe-api/: build.gradle
stripe-core/: build.gradle
(+213 files in other folders)
