<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Pmeflow.legal - Votre rendez-vous du #rdv.date#</title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	color: #000001;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	padding: 0
}

.ExternalClass {
	width: 100%;
	display: block !important
}

*, .ExternalClass, .ExternalClass * {
	line-height: 100%
}

.ExternalClass p {
	margin: 1em
}

p {
	margin: .65em 0
}

a img, img {
	outline: 0;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	border: none;
	height: auto
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: auto
}

table td {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
	padding: 0
}

a, #outlook a, a .yshortcuts, a:active, a:link, a:visited {
	color: inherit;
	text-decoration: none;
	padding: 0;
	display: inline-block
}

.yshortcuts a {
	border-bottom: none !important
}

.appleLinks, .appleLinksWhite {
	text-decoration: none !important
}

.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb
}

v\:* {
	behavior: url(#default#VML);
	display: inline-block
}

o\:* {
	behavior: url(#default#VML);
	display: inline-block
}

w\:* {
	behavior: url(#default#VML);
	display: inline-block
}

#container img {
	display: block;
	border-width: 0
}

#container .txt p {
	line-height: 150%;
	text-align: justify
}

table.datab {
	border-collapse: collapse
}

table.datab, table.datab th, table.datab td {
	border-style: solid;
	border-width: 1px;
	border-color: #333
}

@media only screen and (min-width:640px) , ( min-device-width :640px)
		and(orientation:portrait) , ( min-device-width :640px)
	and(orientation:landscape) {
	table[id="ByRDC"] [class="w640"] {
		max-width: 640px
	}
}

@media only screen and (max-width:679px) , ( max-device-width :679px) , (
		max-device-width :1600px) and (-webkit-min-device-pixel-ratio:2) {
	* {
		-webkit-text-size-adjust: 100%;
		text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%
	}
	body {
		width: auto !important;
		font-size: 16px !important
	}
	table[id="ByRDC"] [class="w640"] {
		width: 100% !important
	}
	td[class="titreh1"] {
		padding: 20px 20px 10px !important;
		text-align: center !important
	}
	td[class="txt"] {
		text-align: justify;
		padding: 10px 20px 0 !important;
		font-size: 1em !important
	}
	td[class="rub"] {
		font-size: 1.125em !important;
		line-height: 40px !important;
		height: 40px !important;
		text-align: center !important;
		padding-left: 0 !important
	}
	td[class="bloc_info"] {
		padding-left: 10px;
		padding-right: 10px
	}
	table.datab {
		margin-top: 10px
	}
}

@media only screen and (max-width:560px) , ( max-device-width :560px) {
	[class="no560"] {
		display: none !important;
		visibility: hidden !important
	}
	[class="hidecontain"] {
		display: block !important;
		max-height: none !important;
		line-height: 100% !important;
		font-size: inherit !important
	}
	table[id="contact"] table[class="flL"], table[id="contact"] table[class="flR"]
		{
		width: 100% !important;
		float: none !important
	}
	table[id="contact"] table[class="flR"] {
		margin-top: 10px
	}
}

@media only screen and (max-width:480px) , ( max-device-width :480px) {
	[class="no480"] {
		display: none
	}
	td[class="space"] {
		padding: 5px 0 !important
	}
	td[class="titreh2"] span[class="rdcword"] {
		font-size: 1em !important
	}
	td[class="art"] {
		padding: 2% !important
	}
	[class="ref"] {
		display: none !important;
		visibility: hidden !important
	}
	a[class="ctamob"] {
		display: inline-block;
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 3px 0 0 #000;
		color: #fff;
		font-size: 12px;
		line-height: 200%;
		text-transform: uppercase;
		font-weight: 700;
		text-decoration: none;
		text-align: center;
		-webkit-text-size-adjust: none;
		margin-bottom: 10px;
		color: #fff !important;
		padding: 4px 12px
	}
}

@media only screen and (max-width:360px) , ( max-device-width :360px) {
	td[class="space"], [class="no360"] {
		display: none
	}
	td[class="titreh2"] {
		font-size: 1.4em !important;
		padding-top: 10px !important
	}
	table[id="Deee"] img {
		width: 85% !important;
		height: auto !important
	}
	table[id="contact"] img {
		width: 100% !important;
		height: auto
	}
}
</style>
</head>
<body>
  <table id="ByRDC" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
    style="margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; font-family: Helvetica, Arial, sans-serif; color: #000001;">
    <tbody>
      <tr>
        <td align="center"><table id="hd" cellpadding="0" cellspacing="0" border="0" width="640" align="center"
            class="w640" style="background-color: #ffffff;">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="padding-top: 25px; padding-bottom: 25px;">
                <a href="#application.uri.base#"title="Accés au site Pmeflow.legal">Pmeflow.legal</a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f4f4f4" style="background-color: #f4f4f4;"><table id="container"
            cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="w640">
            <tbody>
              <tr>
                <td class="titreh1"
                  style="padding-top: 30px; padding-bottom: 5px; padding-left: 18px; padding-right: 18px; text-align: left; font-size: 28px; line-height: 32px;"><h3>
                    <b style="font-weight: bold; display: inline-block; word-break: break-all;">Bonjour
                      #client.prenom# #client.nom# </b>
                  </h3></td>
              </tr>
              <tr>
                <td class="txt"
                  style="padding-top: 10px; padding-bottom: 10px; padding-left: 18px; padding-right: 18px; text-align: left; font-size: 14px;"><p>
                    Nous vous informons que votre rendez-vous du #rdv.date# avec #juriste.nom# #juriste.prenom# dont la spécialité est #juriste.specialite# est confirmé.<br/> 
                    Vous pouvez accéder à vos rendez-vous depuis <a href="#application.uri.base#/private/coaching_rdv">votre interface en cliquant ici</a>.
                  </p>
                  <p class="no480">
                    Vous pouvez envoyer des documents à votre juriste pour bien préparer votre consultation.<br />
                    Afin d'améliorer la sécurité de vos données, nous n'affichons pas le détail de vos rendez-vous dans nos messages.
                  </p>
                  <p class="no480">
                    Nous vous remercions de votre confiance.<br />
                  </p>
                  <p class="no480">
                    L'équipe Pmeflow.legal.<br />
                  </p></td>
              </tr>
              <tr>
                <td class="bloc_info" align="center" style="padding-top: 10px; padding-bottom: 10px;"><table id="InfoLivraison" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; background-color: #ffffff;">
                  <tr>
                    <td class="br"
                      style="border-width: 1px; border-style: solid; border-color: #cccccc; text-align: center; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="rub" height="30" bgcolor="#0099CC" align="left" valign="middle"
                          style="font-size: 12px; color: #ffffff; padding-left: 10px;"><b>Informations
                            complémentaires</b></td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" class="txt"
                          style="padding-top: 5px; text-align: left; font-size: 12px; line-height: 18px;"><p class="callout">Vous
                          pouvez <b>vous connecter</b> en cliquant sur le bouton "<a target="_blank"
                            href="#application.uri.base#/private"
                            style="text-decoration: none; color: #0099CC;">mon espace client</a>" pour voir le détail de
                          vos prestations.
                          </p>
                        </td>
                      </tr>
          </table></td>
      </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td class="space" style="padding-top: 10px; padding-bottom: 10px;" />
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f4f4f4" style="background-color: #f4f4f4;"><table id="ft" cellpadding="0"
        cellspacing="0" border="0" width="640" align="center" class="w640">
        <tbody>
          <tr>
            <td class="titreh2"
              style="color: #333333; padding-top: 25px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; text-align: center; font-size: 28px; line-height: 32px;">A
              BIENTOT SUR <span class="rdcword" style="color: #0099CC;">Pmeflow.legal</span>
            </td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  </tbody>
  </table>
</body>
</html>