#openapi
mp.openapi.filter=fr.pmeflow.iam.helper.CommonOASFilter


#quarkus
quarkus.http.auth.basic=true
quarkus.http.port=15000
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11


#security
quarkus.oidc.client-id=pmeflow-app
quarkus.oidc.auth-server-url=https://dev.sso.pmeflow.client.lixtec.fr/auth/realms/master


#log
quarkus.log.category."org.jboss.resteasy.client.jaxrs.i18n".level=ERROR
quarkus.log.console.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/pmeflow/pmeflow-iam.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd


#config
registry.uri=http://main-host:18100/registry/api/1.0
register.user.login=client.register
register.user.password=123cfczd2DEDGF4fsdfAZErty@

doc.generator.login=doc-generator
doc.generator.password=123AZ$jkesd%MLErty.

#keycloak
keycloak-url=https://dev.sso.pmeflow.client.lixtec.fr/auth/
keycloak-realm=master
keycloak-username=iam-admin
keycloak-pwd=1@mPassWdDfgy5+56hjgiuyui+56!
keycloak-client-id=admin-cli
