# Message d'erreur ExceptionUtil
MSG.ERROR.EXCEPUTI_01={0}_01: AUCUN OBJET NE CORRESPOND AUX CRITERES.
MSG.ERROR.EXCEPUTI_02={0}_02: LE PARAMETRE {1} EST INCORRECT.
MSG.ERROR.EXCEPUTI_03={0}_03: L''APPLICATION A DETECTE DES ERREURS BLOQUANTES.
MSG.ERROR.EXCEPUTI_04={0}_04: LES CRITRERES NE RAMENENT PAS UN OBJET UNIQUE.
MSG.ERROR.EXCEPUTI_05={0}_05: LA RECHERCHE RAMENE TROP DE RESULTATS, VEUILLEZ,SVP, AFFINER VOS CRITERES DE VOTRE RECHERCHE, MERCI.
MSG.ERROR.EXCEPUTI_06={0}_06: L'UTILISATEUR N''EST PAS AUTORISE A FAIRE CETTE OPERATION.


# ===============================================================
#                   MESSAGES APPLICATION
# ===============================================================
MSG.SERVICE.NOT.HEALTH=LE SERVICE {0} EST EN ANOMALIE.
MSG.SERVICE.HEALTH=LE SERVICE {0} EST EN DISPONIBLE.