project(':activite-api'){
      dependencies {
        //project
        api project(":commons-api")
        
        //lixbox
        api(group: 'fr.lixbox.lixbox-orm', name: 'lixbox-redis', version: version_lixbox_orm)
        
        compileOnly group: 'io.quarkus', name: 'quarkus-resteasy', version: quarkusVersion
        compileOnly group: 'io.quarkus', name: 'quarkus-resteasy-jackson', version: quarkusVersion
	}
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
            }   
        }
    }
    
    jar{
        manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": version, 
                "Implementation-Timestamp": new Date())
        }
    }
}