#quarkus
quarkus.http.auth.basic=true
quarkus.http.port=15003
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11


#log
quarkus.log.category."org.jboss.resteasy.client.jaxrs.i18n".level=ERROR
quarkus.log.console.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n


#amqp
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=admin
quarkus.rabbitmqclient.password=123AZErty.
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=16001
quarkus.rabbitmqclient.tls.enabled=false

#redis
redis.uri=tcp://localhost:6380