#openapi
mp.openapi.filter=fr.pmeflow.backend.helper.CommonOASFilter


#quarkus
quarkus.http.auth.basic=true
quarkus.http.port=15002
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=w:/temp


#security
quarkus.oidc.client-id=pmeflow-app
quarkus.oidc.auth-server-url=https://dev.sso.pmeflow.client.lixtec.fr/auth/realms/master


#log
quarkus.log.category."org.jboss.resteasy.client.jaxrs.i18n".level=ERROR
quarkus.log.console.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/pmeflow/pmeflow-backend.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd


#config
smtp.host=ssl0.ovh.net
smtp.port=465
smtp.login=temporary@lixtec.fr
smtp.pwd=123AZErty.
smtp.mail.contact=Pmeflow.legal <contact@pmeflow.legal>
smtp.mail.noreply=Pmeflow.legal <no-reply@pmeflow.legal>

application.uri.base=https://pmeflow.legal

registry.uri=http://main-host:18100/registry/api/1.0

#amqp
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=quarkus-connector
quarkus.rabbitmqclient.password=123AZErty
quarkus.rabbitmqclient.hostname=173.249.38.185
quarkus.rabbitmqclient.port=15672
